import java.io.*;
import java.net.*;
import java.util.*;

import java.math.BigDecimal;
import java.math.BigInteger;

import com.zizhu.project.user_project.common.base.*;

import static com.zizhu.project.user_project.common.util.DateFormats.*;
import static com.zizhu.project.user_project.common.util.GlobalMessages.*;
import static com.zizhu.project.user_project.common.util.SpringMVCUtils.toModelMap;
import static com.zizhu.project.user_project.common.util.MybatisPageQueryUtils.pageQuery;

import static cn.org.rapid_framework.util.ValidationErrorsUtils.convert;
import static cn.org.rapid_framework.beanutils.BeanUtils.copyProperties;
import static cn.org.rapid_framework.util.holder.BeanValidatorHolder.validateWithException;
import cn.org.rapid_framework.util.DateConvertUtils;

import cn.org.rapid_framework.page.PageRequest;
import cn.org.rapid_framework.page.Page;

import ${basepackage}.model.*;
import ${basepackage}.dao.*;
import ${basepackage}.service.*;
import ${basepackage}.query.*;

